{
  "name": "kol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@stripe/stripe-js": "^4.7.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.472.0",
    "next": "16.1.6",
    "react-day-picker": "^9.3.0",
    "react-hook-form": "^7.54.1",
    "react-leaflet": "^4.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^16.12.0",
    "supercluster": "^8.0.1",
    "tailwind-merge": "^2.6.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@vitest/coverage-v8": "^2.1.8",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^5.4.14",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
